# Generated by Django 3.2.9 on 2022-02-13 10:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('store', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='product',
            name='image',
            field=models.ImageField(default='SOME STRINGS', upload_to='media'),
        ),
    ]
