# Generated by Django 3.2.9 on 2022-03-20 15:03

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('store', '0005_auto_20220320_1458'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Category',
        ),
    ]
